{
  "name": "cmfworkflowhelper",
  "displayName": "CMFWorkflowHelper",
  "description": "An extension for Workflow editing and will be used in CMF MES",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "exports": {
    ".": "./",
    "./localframework": "./out/localFramework.js"
  },
  "contributes": {
    "viewsWelcome": [
      {
        "view": "nodeDependencies",
        "contents": "No node dependencies found [learn more] (https://www.npmjs.com/).\n[Add Dependency](command:nodeDependencies.addEntry)"
      },
      {
        "view": "automationcontrollerlist",
        "contents": "No AutomationController [learn more](https://www.npmjs.com/).\n[Config Token](command:automationcontrollerlist.configToken)\n[Load Controller](command:automationcontrollerlist.loadControllerList)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "package-explorer",
          "title": "Package Explorer",
          "icon": "resources/test2.svg"
        },
        {
          "id": "iot-workflow-code-editor",
          "title": "Code editor",
          "icon": "resources/iot.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "nodeDependencies.refreshEntry",
        "title": "MyRefresh",
        "icon": {
          "light": "resources/light/refresh.svg",
          "dark": "resources/dark/refresh.svg"
        }
      },
      {
        "command": "nodeDependencies.addEntry",
        "title": "Add"
      },
      {
        "command": "nodeDependencies.editEntry",
        "title": "Edit",
        "icon": {
          "light": "resources/light/edit.svg",
          "dark": "resources/dark/edit.svg"
        }
      },
      {
        "command": "nodeDependencies.deleteEntry",
        "title": "Delete"
      },
      {
        "command": "automationcontrollerlist.loadControllerList",
        "title": "LoadControllerList"
      },
      {
        "command": "automationcontrollerlist.configToken",
        "title": "ConfigToken"
      },
      {
        "command": "automationcontrollerlist.saveEntry",
        "title": "Save",
        "icon": "resources/save.svg"
      }
    ],
    "views": {
      "package-explorer": [
        {
          "id": "nodeDependencies",
          "name": "Node Dependencies",
          "icon": "resources/test.svg",
          "contextualTitle": "Package Explorer"
        }
      ],
      "iot-workflow-code-editor": [
        {
          "id": "automationcontrollerlist",
          "name": "Automation Controller List",
          "icon": "resources/controller.svg",
          "contextualTitle": "Controller Explorer"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "nodeDependencies.refreshEntry",
          "when": "view == nodeDependencies",
          "group": "navigation"
        },
        {
          "command": "nodeDependencies.addEntry",
          "when": "view == nodeDependencies"
        }
      ],
      "view/item/context": [
        {
          "command": "nodeDependencies.editEntry",
          "when": "view == nodeDependencies",
          "group": "inline"
        },
        {
          "command": "nodeDependencies.deleteEntry",
          "when": "view == nodeDependencies"
        },
        {
          "command": "automationcontrollerlist.saveEntry",
          "when": "view == automationcontrollerlist && viewItem == codetask",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.87.0",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@types/axios": "^0.14.0",
    "axios": "^1.6.8",
    "cmf-lbos": "file:C:/Users/Administrator/source/repos/BorgWarner-Suzhou/Libs/LBOs/TypeScript"
  }
}
